# 0. Define custom voice-HAT hardware
pcm.voicehat_hw {
    type hw
    card sndrpigooglevoi
    device 0
}

# 1. Split speaker from card and use DMIX to allow shared access of multiple apps
pcm.speaker {
    type dmix
    ipc_key 1024 # unique IPC-key 1
    # set preferred format for conversions
    slave {
        pcm "voicehat_hw"
        period_size 512
        buffer_size 2048
        rate 48000
        format S32_LE
        channels 2
    }
}
# 1b. volume control for speaker
pcm.speaker_softvol {
    type softvol
    slave.pcm "speaker"
    control {
        name "Master Playback"
        card 0
    }
    max_dB 0.0       # prevent clipping over 100%
    min_dB -50.0
}

# 2. Split mic from card and use DSNOOP to allow shared access of multiple apps
pcm.mic_dsnooped {
    type dsnoop
    ipc_key 2048 # unique IPC-key 2
    # set preferred format for conversions
    slave {
        pcm "voicehat_hw"
        rate 48000
        format S32_LE
        channels 2
        period_size 512
        buffer_size 2048
    }
}

# 4. Use LADSPA high-pass filter to remove initial fall-off and center DC signal
pcm.mic_filtered {
    type ladspa
    # NOTE: 'plug' is important for format conversion (Float for LADSPA)
    slave.pcm "plug:mic_dsnooped"
    path "/usr/lib/ladspa"
    plugins [{
        label highpass_iir
        input {
            # 150 Hz filter
            controls [ 150 ]
        }
    }]
}
# 4b. boost
pcm.mic_boost_filtered {
    type softvol
    # 'plug:' converts float back to S16_LE/S32_LE
    slave {
        pcm "plug:mic_filtered"
    }
    control {
        name "Mic Boost Filtered"
        card 0
    }
    # boost signal (massively) - use 'alsamixer' to tweak
    max_dB 50.0
    hint {
        show on
        description "Custom Voice HAT Mic (Filtered & Boosted)"
    }
}

# 5. Definition of duplex device to combine mic and speaker
pcm.duplex {
    type asym
    playback.pcm "plug:speaker_softvol"
    capture.pcm {
        type plug
        # IMPORTANT: force traget parameters for mic chain
        slave {
            pcm "mic_boost_filtered"
            channels 2
            rate 48000
            format S32_LE
        }
    }
}

# Set default and control
pcm.!default {
    type plug
    slave.pcm "duplex"
}

ctl.!default {
    type hw
    card sndrpigooglevoi
}
